# fighting-fantasy

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  start.bat  start.sh
.github/workflows/: gradle.yml
docs/: items.xsd  page.xsd  reference.xml
libs/jaco/jaco-mp3-player/0.10.2/: jaco-mp3-player-0.10.2.pom
src/main/java/rustleund/fightingfantasy/framework/: AbstractCommand.java  AbstractEntityState.java  BattleEffects.java  BattleEffectsLoaderUtil.java  BattleState.java  ChainedClosure.java  Closure.java  Enemies.java  EnemyState.java  GameController.java  GameState.java  GameView.java  Item.java  PageState.java  PlayerState.java  Scale.java
src/main/java/rustleund/fightingfantasy/framework/base/: AbstractEntityState.java  AttackStrength.kt  AttackStrengths.java  AttackStrengths.kt  BattleEffects.java  BattleEffectsLoader.kt  BattleEffectsLoaderUtil.java  BattleRoundResults.kt  BattleState.java  BattleStateSupport.kt  Enemies.java  EnemyState.java  EnemyState.kt  GameAction.kt  GameController.java  GameState.java  GameView.java  GameView.kt  ImageView.java  Item.java  ItemUtil.kt  PageState.java  PlayerState.java  Scale.java  SwingGameView.java  XMLUtil.kt
src/main/java/rustleund/fightingfantasy/framework/closures/: AddBattleEffectsForNextBattleClosure.java  AddBattleEffectsToCurrentBattleClosure.java  AddBattleMessageClosure.java  AddEnemiesClosure.java  AddItemClosure.java  AdjustEnemyScaleClosure.java  AdjustPlayerAttackStrength.java  AdjustScaleClosure.java  ClearBattleMessageClosure.java  ClearPoisonDamageClosure.java  Closure.kt  ClosureLoader.kt  DisplayTextClosure.java  InitPlayerStateClosure.java  LinkClosure.java  MustEatMealClosure.java  RemoveItemClosure.java  RestoreScaleClosure.java  RollDiceClosure.java  SetFlagClosure.java  SetPoisonImmunity.java  TestAnyFlagClosure.java  TestFlagClosure.java  TestItemClosure.java  TestLuckClosure.java  TestSkillClosure.java  TestStatClosure.java
src/main/java/rustleund/fightingfantasy/framework/util/: AbstractCommandLoader.java  (+3 more)
src/main/java/rustleund/fightingfantasy/gamesave/: BackAction.java  BackAction.kt  ClosureSerialization.kt  IntegerRangeDeserializer.java  IntegerRangeSerializer.java  ItemDeserializer.java  ItemSerializer.java  LoadAction.java  SaveAction.java  SavedGame.java
src/main/java/rustleund/fightingfantasy/ioc/: SpringContext.java
src/main/java/rustleund/fightingfantasy/main/: Main.java
src/main/java/rustleund/nightdragon/framework/: AbstractCommand.java  AbstractEntityState.java  BattleEffects.java  BattleEffectsLoaderUtil.java  BattleState.java  ChainedClosure.java  Closure.java  Command.java  Enemies.java  EnemyState.java  GameController.java  GameState.java  GameView.java  Item.java  PageState.java  PlayerState.java  Scale.java
src/main/java/rustleund/nightdragon/main/: DiceRollerTest.java  Main.java
src/main/resources/: items.xsd  page.xsd  reference.xml
src/main/resources/config/: flags.xml  items.xml  reference.xml
src/main/resources/nightdragon/config/: flags.xml  items.xml
src/main/resources/nightdragon/pages/: 0.xml  1.xml  10.xml  101.xml  106.xml  109.xml  11.xml  112.xml  119.xml  122.xml  124.xml  129.xml  136.xml  137.xml  143.xml  155.xml  157.xml  160.xml  167.xml  171.xml  176.xml  178.xml  184.xml  194.xml  198.xml  2.xml  207.xml  208.xml  21.xml  212.xml  213.xml  226.xml  23.xml  236.xml  238.xml  240.xml  246.xml  252.xml  257.xml  261.xml  (+44 more)
src/main/resources/pages/: 10.xml  101.xml  106.xml  109.xml  11.xml  122.xml  137.xml  143.xml  157.xml  167.xml  176.xml  178.xml  194.xml  2.xml  207.xml  208.xml  212.xml  236.xml  246.xml  252.xml  261.xml  272.xml  279.xml  293.xml  3.xml  30.xml  304.xml  309.xml  314.xml  322.xml  328.xml  337.xml  344.xml  35.xml  352.xml  357.xml  382.xml  387.xml  394.xml  397.xml  (+14 more)
src/test/groovy/rustleund/fightingfantasy/gamesave/: ClosureSerializationSpec.groovy
src/test/kotlin/rustleund/test/: TestElement.kt
(+131 files in other folders)
